# Engine

./: build.gradle
assets/shaders/: default.glsl
src/main/java/Engine/: BaseScene.java  Camera.java  GameObject.java  Scene.java  Transform.java  Window.java
src/main/java/Objects/: Button.java  Player.java
src/main/java/Scenes/: BaseScene.java  Menu.java
src/main/java/components/: Animation.java  FontRenderer.java  SpriteRenderer.java
src/main/java/eventHandlers/: KeyListener.java  MouseListener.java  WindowResizeListener.java
src/main/java/renderer/: RenderBatch.java  Renderer.java
